<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <h1 align="center" style="background-color: darkred;">WELCOME ASOIT</h1>
    <div class="row">
         <div class="col-sm-3 p-3 bg-primary text-bg-danger">DIV1</div>
         <div class="col-sm-3 p-3 bg-dark text-bg-danger">DIV2</div>
         <div class="col-sm-3 p-3 bg-primary text-bg-dark">DIV3</div>
         <div class="col-sm-3 p-3 bg-dark text-bg-danger">DIV4</div>
    </div>
    <br>
    <div>
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
    </div>
    <div class="container-fluid">
        <div class="spinner-border spinner-border-sm"></div>
        <div class="spinner-grow spinner-grow-sm"></div>
    </div>
    <div>
        <label for="browser" class="form-label">Choose your browser from the list:</label>
          <input class="form-control" list="browsers" name="browser" id="browser">
             <datalist id="browsers">
               <option value="Edge">
                <option value="Firefox">
                <option value="Chrome">
                <option value="Opera">
                <option value="Safari">
            </datalist>
    </div>
    <div class="bg-warning">
        Manubar
     </div>
     <div class="bg-success" style="height: 300px; margin-bottom: 10px; font-size: xx-large;">
        sidebar
     </div>
     <div class="row" style="height: 100px;">
         <div class="col-4 bg-primary rounded">BOX1</div>
         <div class="col-4 bg-danger rounded">BOX2</div>
         <div class="col-4 bg-success rounded">BOX3</div>
     </div>
     <div>
      <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action">Action item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-success">Success item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Secondary item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-info">Info item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Warning item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Danger item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Primary item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Dark item</a>
          <a href="#" class="list-group-item list-group-item-action list-group-item-light">Light item</a>
        </div>
      <div>
        <div class="card" style="width:400px">
            <img class="card-img-top" src="download.jfif" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Kapil Sharma</h4>
              <p class="card-text">Comedian</p>
              <a href="" class="btn btn-primary">See Profile</a>
            </div>
          </div>
      </div>
      <div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
          Dropdown button
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Link 1</a></li>
          <li><a class="dropdown-item" href="#">Link 2</a></li>
          <li><a class="dropdown-item" href="#">Link 3</a></li>
        </ul>
      </div> 
      <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5">
                            <div class="card shadow-lg border-0 rounded-lg mt-5">
                                <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="inputEmail" type="email" placeholder="name@example.com" />
                                            <label for="inputEmail">Email address</label>
                                        </div>
                                        <div class="form-floating mb-3">
                                            <input class="form-control" id="inputPassword" type="password" placeholder="Password" />
                                            <label for="inputPassword">Password</label>
                                        </div>
                                        <div class="form-check mb-3">
                                            <input class="form-check-input" id="inputRememberPassword" type="checkbox" value="" />
                                            <label class="form-check-label" for="inputRememberPassword">Remember Password</label>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                            <a class="small" href="password.html">Forgot Password?</a>
                                            <a class="btn btn-primary" href="index.html">Login</a>
                                        </div>
                                    </form>
                                </div>
                                <div class="card-footer text-center py-3">
                                    <div class="small"><a href="register.html">Need an account? Sign up!</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div id="layoutAuthentication_footer">
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2023</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
        
</body>
</html>